<!doctype html>
<html lang="en-US" ng-app="yanivGameModule">
<head>
    <meta charset="UTF-8">
    <title>yaniv</title>
    <script src="js/lib/angular.js" type="text/javascript"></script>
    <script src="js/lib/ui-router.js" type="text/javascript"></script>
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/objects.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="yanivPlayerCtrl">
	<div ui-view></div>
</body>
</html>